NODE_ENV = development
ENCRYPTION_KEY = {{encryptionKey}}
APP_NAME = "{{appName}}"
PORT = 3000

APP_URL = "http://localhost"
HOST  =  0.0.0.0


SMTP_HOST = localhost # domain or Ip Address
SMTP_PORT = 587
SMTP_SECURE = false # Use `true` for port 465, `false` for all other ports
SMTP_USER = root
SMTP_PASSWORD  = password
SMTP_SENDER_EMAIL = noreply@example.com
PAYSTACK_SECRET_KEY = 'secret'
PAYSTACK_PUBLIC_KEY = 'public'

AWS_ACCESS_KEY_ID=my-access-key-id
AWS_SECRET_ACCESS_KEY=my-secret
AWS_REGION=eu-north-1
AWS_S3_BUCKET = my-bucket
AWS_S3_ENDPOINT =  ''


STORAGE_DRIVER = local # local or s3

VOTE_PRICE =  50;
CURRENT_SEASON = 'season_1'

LOCAL_STORAGE_PATH = uploads
LOCAL_STORAGE_URL = http://localhost:3000

SYNC_DOCS =true
DOCS_PHAT= "/docs"
DOCS_SCHEMAS_DIR = "docs"


RESET_TOKEN_EXPIRES_MINUTE = 5

DATABASE_TYPE =sqlite
DB_HOST = 'localhost'
DB_NAME = postgres
DB_USER = postgres
DB_SSL = false
DB_PASSWORD = pass
DB_PORT = 5432
DB_SYN = true
DB_LOGGING =false