NODE_ENV = development
APP_NAME = "{{appName}}"
NODE_ENV=development # Can be 'development', 'production', 'testing', 'staging'
APP_ENV=development  # More explicit than NODE_ENV, can be useful for fine-grained environment control


# Application URL & Server
PORT=3000
DEV_SERVER_PORT=35730
APP_URL="http://localhost"
HOST=0.0.0.0

# Session Management
SESSION_STORE=database  # Options: 'redis', 'memory', 'database'. Default is 'database'

# Security & Encryption
ENCRYPTION_KEY = {{encryptionKey}}
SECRET_KEY=my-secret-key  # (Make sure this is kept secret in production)
RESET_TOKEN_EXPIRES_MINUTE=5

# Logging & Debugging
DEBUG=true   # Set to 'true' for development, 'false' for production
LOG_LEVEL=debug  # Can be 'info', 'warn', 'error', 'debug'

# Database Configuration
DATABASE_TYPE=sqlite  # Options: 'sqlite', 'postgres', 'mysql', 'mongodb', etc.
DB_HOST=localhost
DB_NAME=alapa
DB_USER=root
DB_PASSWORD= # Leave empty for no password, or provide your DB password
DB_PORT=3306  # Default for MySQL, 5432 for PostgreSQL
DB_SSL=false  # Set to 'true' if using SSL for the DB
DB_LOGGING=false  # Set to 'true' to log DB queries for development

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=my-access-key-id
AWS_SECRET_ACCESS_KEY=my-secret
AWS_REGION=eu-north-1
AWS_S3_BUCKET=my-bucket
AWS_S3_ENDPOINT=  # Optional: specify endpoint for S3-compatible services like MinIO

# Storage Configuration
STORAGE_DRIVER=local  # Options: 'local', 's3'. Default is 'local'
LOCAL_STORAGE_PATH=uploads
LOCAL_STORAGE_URL=http://localhost:3000

# Email/SMS (SMTP) Configuration
SMTP_HOST=localhost  # Use a domain or IP Address for SMTP
SMTP_PORT=587  # Use 465 for secure, otherwise 587 or other port
SMTP_SECURE=false  # true if using port 465 for SSL, otherwise false
SMTP_USER=root  # SMTP username
SMTP_PASSWORD=password  # SMTP password
SMTP_SENDER_EMAIL=noreply@example.com

# Feature Flags & Development Configuration
SYNC_DOCS=true  # Set to 'true' to sync documents
DOCS_PATH="/docs"
DOCS_SCHEMAS_DIR="docs"


FORMAT_OUTPUT_ON_DEV = true
MINIFY_OUTPUT_ON_PROD = true

# Redis (if needed)
REDIS_URL=redis://localhost:6379  # Uncomment if Redis is used

# CORS / Allowed Origins for Security
ALLOWED_ORIGINS=http://localhost:3000,https://yourapp.com  # Comma-separated list

# Other Environment-Specific Settings
FEATURE_FLAGS=new_feature_enabled=true  # Feature toggles for new functionality

# Additional Service Configurations (If any)
EXTERNAL_API_URL=https://api.example.com  # Example for connecting to an external API

VEW_DIR = "views" #
STATIC_DIR = "static" #